<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>80</y><w>200</w><h>110</h></coordinates><panel_attributes>Project
--
Id
Jobs
Channels
Inputs: Map&lt;String, Channel&gt;
Outputs: Map&lt;String, Channel&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>260</y><w>200</w><h>120</h></coordinates><panel_attributes>JobNode
--
Project
Name
Inputs:  Map&lt;String, Channel&gt;
Outputs: Map&lt;String, Channel&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>260</y><w>230</w><h>120</h></coordinates><panel_attributes>Channel
--
Project
Id
Type {'kafka', grpc, minio, ...}
InputJobs
OutputJobs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>430</y><w>130</w><h>30</h></coordinates><panel_attributes>Project controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>30</x><y>610</y><w>370</w><h>260</h></coordinates><panel_attributes>Project controller endpoints
GET /projects
GET /projects/{id}

POST /projects
DELETE /projects/{id}

PUT /projects/{id}/input/add/{channel_id}
PUT /projects/{id}/input/remove{channeld_id}
PUT /projects/{id}/output/add/{channel_id}
PUT /projects/{id}/output/remove/{channel_id}

PUT /projects/{id}/start/channels
PUT /projects/{id}/stop/channels

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>480</y><w>130</w><h>30</h></coordinates><panel_attributes>JobNodes controller
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>520</y><w>140</w><h>30</h></coordinates><panel_attributes>ChannelsController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>130</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;130</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>180</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>490</x><y>610</y><w>370</w><h>180</h></coordinates><panel_attributes>JobNode controller endpoints 

GET /projects/{id}/job_nodes
GET /projects/{id}/job_nodes/{name}

POST /projects/{id}/job_nodes/{name}
DELETE  /projects/{id}/job_nodes/{name}

PUT /projects/{id}/job_nodes

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>910</x><y>600</y><w>360</w><h>190</h></coordinates><panel_attributes>Channels controller endpoints

GET /projects/{id}/channels
GET /projects/{id}/channels/{id}

POST /projects/{id}/channels
PUT /projects/{id}/channels/{id}
DELETE /projects/{id}/channels/{id}


PUT /projects/{id}/channels/{id}/start
PUT /projects/{id}/channels/{id}/stop

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>240</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ProjectRepository
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>100</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ChannelsRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>170</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
JobNodesRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>210</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>140</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>340</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RepositoryFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>240</y><w>150</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MongoProjectRepository
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>100</y><w>190</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MongoChannelsRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>170</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MongoJobNodesRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>210</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>140</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>340</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MongoRepositoryFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>250</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>180</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>110</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>340</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>370</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>370</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>370</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>310</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ChannelsLauncher
--
void startChannel(Channel)
void stopChannel(Channel)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>220</y><w>160</w><h>30</h></coordinates><panel_attributes>KafkaChannelLauncher</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>440</y><w>190</w><h>70</h></coordinates><panel_attributes>ChannelLauncherFacotry
--
launchers: Map&lt;String, ChannelsLauncher&gt;

getLauncher(type : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>440</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>450</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>