<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>210</y><w>200</w><h>110</h></coordinates><panel_attributes>Project
--
Id
Jobs
Channels
Inputs: Map&lt;String, Channel&gt;
Outputs: Map&lt;String, Channel&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>390</y><w>200</w><h>120</h></coordinates><panel_attributes>JobNode
--
Project
Name
Inputs:  Map&lt;String, Channel&gt;
Outputs: Map&lt;String, Channel&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>390</y><w>230</w><h>120</h></coordinates><panel_attributes>Channel
--
Project
Id
Type {'kafka', grpc, minio, ...}
InputJobs
OutputJobs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>560</y><w>130</w><h>30</h></coordinates><panel_attributes>Project controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>230</x><y>740</y><w>370</w><h>260</h></coordinates><panel_attributes>Project controller endpoints
GET /projects
GET /projects/{id}

POST /projects
DELETE /projects/{id}

PUT /projects/{id}/input/add/{channel_id}
PUT /projects/{id}/input/remove{channeld_id}
PUT /projects/{id}/output/add/{channel_id}
PUT /projects/{id}/output/remove/{channel_id}

PUT /projects/{id}/start/channels
PUT /projects/{id}/stop/channels

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>610</y><w>130</w><h>30</h></coordinates><panel_attributes>JobNodes controller
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>650</y><w>140</w><h>30</h></coordinates><panel_attributes>ChannelsController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>260</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;130</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>310</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>690</x><y>740</y><w>370</w><h>180</h></coordinates><panel_attributes>JobNode controller endpoints 

GET /projects/{id}/job_nodes
GET /projects/{id}/job_nodes/{name}

POST /projects/{id}/job_nodes/{name}
DELETE  /projects/{id}/job_nodes/{name}

PUT /projects/{id}/job_nodes

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1110</x><y>730</y><w>360</w><h>190</h></coordinates><panel_attributes>Channels controller endpoints

GET /projects/{id}/channels
GET /projects/{id}/channels/{id}

POST /projects/{id}/channels
PUT /projects/{id}/channels/{id}
DELETE /projects/{id}/channels/{id}


PUT /projects/{id}/channels/{id}/start
PUT /projects/{id}/channels/{id}/stop

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>370</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ProjectRepository
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>230</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ChannelsRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>300</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
JobNodesRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>410</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>340</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>270</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>470</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RepositoryFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>370</y><w>150</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MongoProjectRepository
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>230</y><w>190</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MongoChannelsRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>300</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MongoJobNodesRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>410</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>340</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>270</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>470</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MongoRepositoryFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>380</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>310</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>240</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>470</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>500</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>500</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>500</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>440</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ChannelsLauncher
--
void startChannel(Channel)
void stopChannel(Channel)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>350</y><w>160</w><h>30</h></coordinates><panel_attributes>KafkaChannelLauncher</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>570</y><w>190</w><h>70</h></coordinates><panel_attributes>ChannelLauncherFacotry
--
launchers: Map&lt;String, ChannelsLauncher&gt;

getLauncher(type : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>570</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>580</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>520</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>370</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>