<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>0</y><w>200</w><h>110</h></coordinates><panel_attributes>Project
--
Id
Jobs
Channels
Inputs: Map&lt;String, Channel&gt;
Outputs: Map&lt;String, Channel&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>180</y><w>200</w><h>120</h></coordinates><panel_attributes>JobNode
--
Project
Name
Inputs:  Map&lt;String, Channel&gt;
Outputs: Map&lt;String, Channel&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>180</y><w>230</w><h>120</h></coordinates><panel_attributes>Channel
--
Project
Id
Type {'kafka', grpc, minio, ...}
InputJobs
OutputJobs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>350</y><w>130</w><h>30</h></coordinates><panel_attributes>Project controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>10</x><y>530</y><w>370</w><h>260</h></coordinates><panel_attributes>Project controller endpoints
GET /projects
GET /projects/{id}

POST /projects
DELETE /projects/{id}

PUT /projects/{id}/input/add/{channel_id}
PUT /projects/{id}/input/remove{channeld_id}
PUT /projects/{id}/output/add/{channel_id}
PUT /projects/{id}/output/remove/{channel_id}

PUT /projects/{id}/start/channels
PUT /projects/{id}/stop/channels

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>400</y><w>130</w><h>30</h></coordinates><panel_attributes>JobNodes controller
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>440</y><w>140</w><h>30</h></coordinates><panel_attributes>ChannelsController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>50</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;130</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>100</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>470</x><y>530</y><w>370</w><h>180</h></coordinates><panel_attributes>JobNode controller endpoints 

GET /projects/{id}/job_nodes
GET /projects/{id}/job_nodes/{name}

POST /projects/{id}/job_nodes/{name}
DELETE  /projects/{id}/job_nodes/{name}

PUT /projects/{id}/job_nodes

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>890</x><y>520</y><w>360</w><h>190</h></coordinates><panel_attributes>Channels controller endpoints

GET /projects/{id}/channels
GET /projects/{id}/channels/{id}

POST /projects/{id}/channels
PUT /projects/{id}/channels/{id}
DELETE /projects/{id}/channels/{id}


PUT /projects/{id}/channels/{id}/start
PUT /projects/{id}/channels/{id}/stop

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>160</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ProjectRepository
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>20</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ChannelsRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>90</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
JobNodesRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>200</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>130</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>60</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>260</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RepositoryFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>160</y><w>150</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MongoProjectRepository
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>20</y><w>190</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MongoChannelsRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>90</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MongoJobNodesRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>200</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>130</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>60</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>260</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MongoRepositoryFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>170</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>100</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>30</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>260</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>290</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>290</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>290</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>230</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ChannelsLauncher
--
void startChannel(Channel)
void stopChannel(Channel)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>140</y><w>160</w><h>30</h></coordinates><panel_attributes>KafkaChannelLauncher</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>360</y><w>190</w><h>70</h></coordinates><panel_attributes>ChannelLauncherFacotry
--
launchers: Map&lt;String, ChannelsLauncher&gt;

getLauncher(type : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>360</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>370</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>310</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>160</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>