
ilum.core.endpoint=${ILUM_CORE_URL:http://localhost:9888}
ilum.core.version-path=${ILUM_CORE_VERSION_PATH:/api/v1/}

spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:test_database}
spring.data.mongodb.authentication-database=${MONGODB_AUTHENTICATION_DATABASE:admin}
spring.data.mongodb.username=${MONGODB_USERNAME:mongoadmin}
spring.data.mongodb.password=${MONGODB_PASSWORD:cbeisforclowns}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.username=${MINIO_USERNAME:minioadmin}
minio.password=${MINIO_PASSWORD:minioadmin}
minio.bucket=${MINIO_BUCKET:ilum-files}
server.port=8080



org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.jobStore.mongoUri=${QUARTZ_MONGO_URI:mongodb://mongoadmin:cbeisforclowns@localhost:27017}
org.quartz.jobStore.dbName=${QUARTZ_MONGO-DATABASE:test_database}
org.quartz.jobStore.
org.quartz.jobStore.collectionPrefix=quartz
#?
# thread count setting is ignored by the MongoDB store but Quartz requries it
org.quartz.threadPool.threadCount=1


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
