spring.data.mongodb.username=${MONGODB_USERNAME:test}
spring.data.mongodb.password=${MONGODB_PASSWORD:test}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:test_database}
spring.data.mongodb.authentication-database=${MONGODB_AUTHENTICATION_DATABASE:admin}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

minio.endpoint=${MINIO_USERNAME:http://localhost:9000}
minio.username=${MINIO_USERNAME:minioadmin}
minio.password=${MINIO_PASSWORD:minioadmin}

server.port=5000



org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.jobStore.mongoUri=mongodb://localhost:27020
org.quartz.jobStore.dbName=test_database
org.quartz.jobStore.collectionPrefix=quartz
#?
# thread count setting is ignored by the MongoDB store but Quartz requries it
org.quartz.threadPool.threadCount=1