<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>340</y><w>110</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Annotation&gt;&gt;
InputChannel
--
-label</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>340</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Annotation&gt;&gt;
OutputChannel
--
-label</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>340</y><w>190</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Annotation&gt;&gt;
JobNode
--
-projectId: String
-jobNodeId: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>560</y><w>210</w><h>150</h></coordinates><panel_attributes>ProjectAnnotationProcessor
--
- projectData: ProjectDTO 
- jobNodeData: JobNodeDTO 
- channelsData: Map&lt;String, ChannelDTO&gt;

--
+start(clazz: class): void
+finish(clazz: class): void

-processJobNodeAnnotation(): void
-processInputAnnotations(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>500</y><w>480</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ChannelAnnotationProcessor
--
- retrieveInputDataSet(channelData: ChannelDTO): DataSet&lt;Row&gt;
- connectToOutputChannel(channelData: ChannelDTO, dataset: DataSet&lt;Row&gt;:: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>670</y><w>220</w><h>30</h></coordinates><panel_attributes>KafkaChannelAnnotationProcessor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>570</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>530</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>560</y><w>270</w><h>110</h></coordinates><panel_attributes>DataSupplierClient
--
+getProjectById(id : String): ProjectDTO
+getJobNodeDTO(id: String): JobNodeDTO
+getChannelDTO(id: String): ChannelDTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>ProjectDTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>ChannelDTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>JobNodeDTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>580</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element></diagram>