<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>657</x><y>216</y><w>333</w><h>135</h></coordinates><panel_attributes>Project
--
Id
Jobs
Channels
Inputs: Map&lt;String, Channel&gt;
Outputs: Map&lt;String, Channel&gt;

projectPriveleges: Map&lt;User, PrivilegeList&lt;ProjectPrivilege&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>414</y><w>225</w><h>135</h></coordinates><panel_attributes>JobNode
--
Project
Name
Inputs:  Map&lt;String, Channel&gt;
Outputs: Map&lt;String, Channel&gt;

jobQueue: Queue&lt;Job&gt; 
jobNodePrivileges: PrivilegeList&lt;JobNodePrivilege&gt;
configuration: JobNodeConfiguration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>396</y><w>207</w><h>108</h></coordinates><panel_attributes>Channel
--
Project
Id
Type {'kafka', grpc, minio, ...}
InputJobs
OutputJobs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1404</x><y>567</y><w>117</w><h>27</h></coordinates><panel_attributes>Project controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>639</x><y>828</y><w>333</w><h>234</h></coordinates><panel_attributes>Project controller endpoints
GET /projects
GET /projects/{id}

POST /projects
DELETE /projects/{id}

PUT /projects/{id}/input/add/{channel_id}
PUT /projects/{id}/input/remove{channeld_id}
PUT /projects/{id}/output/add/{channel_id}
PUT /projects/{id}/output/remove/{channel_id}

PUT /projects/{id}/start/channels
PUT /projects/{id}/stop/channels

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1404</x><y>612</y><w>117</w><h>27</h></coordinates><panel_attributes>JobNodes controller
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1404</x><y>648</y><w>117</w><h>27</h></coordinates><panel_attributes>ChannelsController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>342</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>342</y><w>135</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1062</x><y>828</y><w>333</w><h>162</h></coordinates><panel_attributes>JobNode controller endpoints 

GET /projects/{id}/job_nodes
GET /projects/{id}/job_nodes/{name}

POST /projects/{id}/job_nodes/{name}
DELETE  /projects/{id}/job_nodes/{name}

PUT /projects/{id}/job_nodes

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1449</x><y>828</y><w>324</w><h>171</h></coordinates><panel_attributes>Channels controller endpoints

GET /projects/{id}/channels
GET /projects/{id}/channels/{id}

POST /projects/{id}/channels
PUT /projects/{id}/channels/{id}
DELETE /projects/{id}/channels/{id}


PUT /projects/{id}/channels/{id}/start
PUT /projects/{id}/channels/{id}/stop

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>396</y><w>117</w><h>45</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ProjectRepository
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>270</y><w>126</w><h>45</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ChannelsRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1197</x><y>333</y><w>117</w><h>45</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
JobNodesRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>432</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>369</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1323</x><y>306</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1215</x><y>486</y><w>225</w><h>36</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RepositoryFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1449</x><y>396</y><w>135</w><h>45</h></coordinates><panel_attributes>
MongoProjectRepository
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1476</x><y>270</y><w>171</w><h>45</h></coordinates><panel_attributes>
MongoChannelsRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1458</x><y>333</y><w>153</w><h>45</h></coordinates><panel_attributes>
MongoJobNodesRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>432</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1593</x><y>369</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>306</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1503</x><y>486</y><w>243</w><h>36</h></coordinates><panel_attributes>
MongoRepositoryFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>405</y><w>189</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1305</x><y>342</y><w>171</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1341</x><y>279</y><w>153</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1431</x><y>486</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>513</y><w>135</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>513</y><w>135</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>513</y><w>135</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1764</x><y>468</y><w>162</w><h>81</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ChannelsLauncher
--
void startChannel(Channel)
void stopChannel(Channel)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1764</x><y>387</y><w>144</w><h>27</h></coordinates><panel_attributes>KafkaChannelLauncher</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1764</x><y>585</y><w>171</w><h>63</h></coordinates><panel_attributes>ChannelLauncherFacotry
--
launchers: Map&lt;String, ChannelsLauncher&gt;

getLauncher(type : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>576</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>594</y><w>270</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>540</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>405</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>594</y><w>144</w><h>99</h></coordinates><panel_attributes>Job
--
- id: String
- ilumId: String
- jobNode: JobNode
- jobDetails: JobDetails</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>432</y><w>162</w><h>72</h></coordinates><panel_attributes>User
--
-id: String
-password: String
-details: AppUserDetails</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>531</y><w>126</w><h>27</h></coordinates><panel_attributes>AppUserDetails</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>540</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1251</x><y>207</y><w>126</w><h>45</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
JobRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1494</x><y>207</y><w>189</w><h>45</h></coordinates><panel_attributes>
MongoJobRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>243</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>216</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1647</x><y>243</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1404</x><y>693</y><w>117</w><h>27</h></coordinates><panel_attributes>JobController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1404</x><y>738</y><w>126</w><h>27</h></coordinates><panel_attributes>AuthenticationController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1035</x><y>216</y><w>126</w><h>27</h></coordinates><panel_attributes>ProjectPrivilege</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1035</x><y>252</y><w>126</w><h>27</h></coordinates><panel_attributes>JobNodePrivilege</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1035</x><y>297</y><w>126</w><h>27</h></coordinates><panel_attributes>PrivilegeList&lt;T&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>585</y><w>198</w><h>90</h></coordinates><panel_attributes>JobWorkRecord
--
id: String
Job: Job
Status
JobWorkDetails
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>513</y><w>135</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>513</y><w>135</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>342</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>459</y><w>54</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>495</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>720</y><w>144</w><h>27</h></coordinates><panel_attributes>JobDetails</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>684</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1674</x><y>693</y><w>297</w><h>81</h></coordinates><panel_attributes>JobLauncher
--
void launchJob(job: Job, config: JobNodeConfiguration)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>585</y><w>180</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>612</y><w>180</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;100</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>297</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>315</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>594</y><w>144</w><h>27</h></coordinates><panel_attributes>JobNodeConfiguration
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>540</y><w>81</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>189</x><y>828</y><w>378</w><h>252</h></coordinates><panel_attributes>TODO: 
1. add User, Job. Privileges, update resources
2. Add realted repositories
3. Configure securityConfig
4. Add authentication controlelr

5.  Update controllers to check privileges
6. Add privileges management to the jobNode and project
	controllers
7. Add job controller and related job queue rest paths to jobnode 
	controlelr
8.Add job launcher
9. Add job work record generation logic

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1278</x><y>144</y><w>135</w><h>45</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AuthRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1314</x><y>90</y><w>126</w><h>45</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
JobResults</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>180</y><w>27</w><h>324</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>126</y><w>27</w><h>378</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;400;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>153</y><w>180</w><h>36</h></coordinates><panel_attributes>
AuthRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>153</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1575</x><y>90</y><w>162</w><h>45</h></coordinates><panel_attributes>
JobResults</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1431</x><y>99</y><w>162</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1692</x><y>180</y><w>27</w><h>324</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1719</x><y>126</y><w>27</w><h>378</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;400;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1143</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>SecurityConfig</panel_attributes><additional_attributes></additional_attributes></element></diagram>